.header-style {
  background: #005aa7;
  background: -webkit-linear-gradient(to right, #fffde4, #005aa7);
  background: linear-gradient(to right, #fffde4, #005aa7);
}

.landing {
  background: #005aa7;
  background: -webkit-linear-gradient(to right, #fffde4, #005aa7);
  background: linear-gradient(to right, #fffde4, #005aa7);

  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.profile_img {
  height: 250px;
  padding-top: 5em;
  width: 15%;
}

.banner {
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner h1 {
  text-align: center;
  font-size: 66px;
  font-weight: bold;
  color: wheat;
}

.banner hr {
  border-top: 5px dotted whitesmoke;
  width: 50%;
  margin: auto;
}

.banner p {
  text-align: center;
  color: wheat;
  font-size: 20px;
  padding: 1em;
}

.socialMediaLinks {
  display: flex;
  justify-content: space-between;
  width: 15%;
  margin: auto;
}

.socialMediaLinks i {
  color: wheat;
  font-size: 5em;
  padding: 8px;
}

.project-cards {
  /* background-image: url('../src/components/images/background1.png'); */
  display: flex;
  margin-left: 150px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: black;
}
.card-text {
  margin-top: -80px;
}

.buttons {
  text-align: center;
}
.food-card {
  background-image: url('../src/components/image/food-finder.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 95%;
}

.weather-card {
  background-image: url('../src/components/image/weather_app.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 95%;
}

.employee-card {
  background-image: url('../src/components/image/employee_dir.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 95%;
}

.profolio-card {
  background-image: url('../src/components/image/weather_app.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 95%;
}

.contact-info {
margin: auto;
margin-top: -60px;
position: fixed;
height: 100%;
width: 100%;
justify-content: center;
padding-top: 2em;

}

.contact-grid {
text-align: center;
justify-content: center;
width: 80%;
height: 550px;
/* background: wheat; */
color: lightslategray;

margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Hind', sans-serif;
  font-weight: bolder;
}

.contact-grid p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contacts i {
  font-size: 20px;
  margin-left: 120px;
  /* padding-right: 2rem; */
}

.footer {
  background: #005aa7;
  background: -webkit-linear-gradient(to right, #fffde4, #005aa7);
  background: linear-gradient(to right, #fffde4, #005aa7);
  margin: auto -16px;
  padding: 10px 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.footer p {
  font-size: 20px;
  text-align: center;
}